# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-5. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На городской олимпиаде по информатике участникам было предложено
выполнить 3 задания, каждое из которых оценивалось по 25-балльной
шкале. Известно, что общее количество участников первого тура
олимпиады не превосходит 250 человек. На вход программы подаются
сведения о результатах олимпиады. В первой строке вводится количество
участников N. Далее следуют N строк, имеющих следующий формат: 
   <Фамилия> <Имя> <Баллы> 
Здесь <Фамилия> – строка, состоящая не более чем из 20 символов; <Имя>
– строка, состоящая не более чем из 15 символов; <Баллы> – строка,
содержащая три целых числа, разделенных пробелом, соответствующих
баллам, полученным участником за каждое задание первого тура. При
этом <Фамилия> и <Имя>, <Имя> и <Баллы> разделены одним пробелом.
Примеры входных строк:  
   Петрова Ольга 25 18 16
   Калиниченко Иван 14 19 15 
Напишите программу, которая будет выводить на экран фамилию и имя
участника, набравшего максимальное количество баллов. Если среди 
остальных участников есть ученики, набравшие такое же количество
баллов, то их фамилии и имена также следует вывести. При этом имена и
фамилии можно выводить в произвольном порядке.
"""
import sys, codecs
save_stdin = sys.stdin
sys.stdin = codecs.open("in/5.in", "r", "utf-8")

N = int(input())
res = {}
for i in range(N):
    fam, name, m1, m2, m3 = input().split()
    marks = [int(x) for x in [m1, m2, m3]]
    res[fam+" "+name] = sum(marks)
res = sorted(res.items(), key = lambda x: x[1], reverse = True)
best = [x[0] for x in res if x[1] == res[0][1]]
for x in best: 
    print(x)

sys.stdin = save_stdin