# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-66. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2017
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
66) На вход программы поступает последовательность из 
N натуральных чисел. Нужно выбрать из них произвольное 
количество чисел так, чтобы их сумма была максимальной 
и не делилась на 4. В результате программа должна 
вывести количество выбранных чисел и их сумму. Если 
получить требуемую сумму невозможно, в качестве ответа 
нужно выдать 0.
Входные данные:
  На вход программе подаётся натуральное число N 
  (N <= 1000), а затем N натуральных чисел, каждое из 
  которых не превышает 10000. 
Пример входных данных: 
3 
1
2
1
Выходные данные:
  Программа должна вывести два числа: сначала 
  количество выбранных чисел, а затем их сумму. 
Пример выходных данных для приведённого примера 
входных данных: 
2 3

"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/66.in")

N = int(input())

summa = 0
for i in range(N):
    x = int(input())
    minX = 10001 # любое, большее 10000 
    summa += x
    if x % 4 != 0 and x < minX:
      minX = x

if summa % 4 != 0:
    print(N, summa)
elif minX == 10001:
    print(0, 0)
else:
    print(N-1, summa-minX)

sys.stdin = save_stdin