# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-70. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2017
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
70) (Д.Ф. Муфаззалов) На вход программы поступает 
последовательность из N натуральных чисел, каждое из 
которых не больше 1000. Требуется вывести цифры, 
встречающиеся в эти числах, в порядке неубывания 
частоты их появления. Если какие-то цифры встречаются 
одинаковое число раз, они выводятся в порядке убывания. 
Входные данные:
  На вход программе подаётся натуральное число N (N <= 1000), 
  а затем N натуральных чисел, каждое из которых не 
  превышает 10000. 
Пример входных данных: 
  3 
  456
  20
  3452
Пример выходных данных для приведённого примера входных данных:
  6 3 0 5 4 2
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/70.in")

a = [0]*10
N = int(input())
count = 0
for i in range(N):
  x = int(input())
  while x > 0:
    a[x % 10] += 1
    x //= 10
    count += 1
    
for i in range(1,count+1):
  for j in range(9,-1,-1):
    if a[j] == i: 
      print(j, end=' ');  

sys.stdin = save_stdin