# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-73. 
Решение на языке Python 3.
 Автор: Дмитрий Муфаззалов, 2017
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
73) (Д.Ф. Муфаззалов) Имеется набор данных, 
состоящий из троек натуральных чисел. Необходимо 
выбрать из каждой тройки ровно одно число так, 
чтобы сумма всех выбранных чисел не была кратна 4 
и при этом была максимально возможной. Если получить 
требуемую сумму невозможно, в качестве ответа нужно 
выдать 0. Напишите эффективную программу, решающую 
поставленную задачу.
Входные данные:
На вход программе в первой строке подаётся количество 
троек N (1 < N <= 100000). Каждая из следующих N строк 
содержит три натуральных числа, не превышающих 10 000. 
Пример входных данных: 
  6
  1 3 2
  5 12 12
  6 8 12
  5 4 12
  3 3 12
  1 1 13
Пример выходных данных для приведённого примера входных данных: 
  63
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/73.in")

mind,s=20004,0
for i in range(int(input())):
      a= [int(x) for x in input().split()]
      m=max(a)
      s+=m
      for num in a:
          mind=min([m-num , mind]) if (m-num)% 4 else mind
s -= mind if not s%4 else 0
print(s if s%4 else 0)

sys.stdin = save_stdin