# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-75. 
Решение на языке Python 3.
 Автор: Дмитрий Богданов, 2017
-------------------------------------------------
75) (Д.В. Богданов) Дан набор из N натуральных чисел. 
Необходимо определить количество пар элементов (ai, aj) 
этого набора, в которых 1 ≤ i < j ≤ N и произведение 
элементов кратно 6. Напишите эффективную по времени и 
по памяти программу для решения этой задачи. 
Описание входных и выходных данных 
В первой строке входных данных задаётся количество чисел 
N (1 ≤ N ≤ 10000). В каждой из последующих N строк записано 
одно натуральное число, не превышающее 1000.
Пример входных данных:
  4
  7
  5
  6
 12
Пример выходных данных для приведённого выше примера 
входных данных:
  5
В приведённом наборе из 4 чисел имеются пять пар 
(7, 6), (5, 6), (7, 12), (5, 12), (6, 12), произведение 
элементов которых кратно 6.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/75.in")

m2 = m3 = m6 = 0
N = int(input())
for i in range(0, N) :
  x = int(input())
  if x % 6 == 0: m6 += 1
  else:
    if x % 2 == 0: m2 += 1
    if x % 3 == 0: m3 += 1
    
print(m6 * N + m2 * m3 - m6 * (m6 + 1) // 2)

sys.stdin = save_stdin