# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-76. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2017
-------------------------------------------------
76) Назовём длиной числа количество цифр в его десятичной 
записи. Например, длина числа 2017 равна 4, а длина числа 
7 равна 1. Дан набор из N целых положительных чисел, каждое 
из которых меньше 10**9. Необходимо определить, числа какой 
длины реже всего (но не менее одного раза) встречаются в 
данном наборе и сколько в нём чисел этой длины. Если числа 
разной длины встречаются одинаково часто (и реже, чем числа 
любой другой длины), нужно выбрать меньшую длину. Напишите 
эффективную по времени и по памяти программу для решения 
этой задачи.
Описание входных и выходных данных 
В первой строке входных данных задаётся количество чисел 
N (1 ≤ N ≤ 10000). В каждой из последующих N строк записано 
одно натуральное число, не превышающее 10**9.
Пример входных данных:
  5
  12
  417
  125
  327
  4801
Пример выходных данных для приведённого выше примера 
входных данных:
  2 1 
В данном наборе реже всего (по 1 разу) встречаются числа 
длины 2 и 4. 
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/76.in")

count = [0]*11
N = int(input())
for i in range(N):
  s = input()
  num_len = len(s)
  count[num_len] += 1
  
minCount = N + 1
for i in range(1,10):
  if count[i] > 0 and count[i] < minCount:
    minCount = count[i]
    minLen = i

print(minLen, minCount)      

sys.stdin = save_stdin