# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-78. 
Решение на языке Python 3.
 Автор: Д.Ф. Муфаззалов, 2017
-------------------------------------------------
78) (Д.Ф. Муфаззалов) На спутнике «Восход» установлен 
прибор, предназначенный для измерения солнечной активности. 
Каждую минуту прибор передаёт по каналу связи натуральное 
число – количество энергии солнечного излучения, полученной 
за последнюю минуту, измеренное в условных единицах. Временем, 
в течение которого происходит передача, можно пренебречь. 
Необходимо найти в заданной серии количество пар таких 
показаний прибора, произведение которых кратно 6 и между 
моментами передачи которых прошло не менее 3 минут. Количество 
энергии, получаемое прибором за минуту, не превышает 1000 
условных единиц. Общее количество показаний прибора в серии 
не превышает 10 000.
Пример входных данных:
5
6
2
4
1
3
Пример выходных данных для приведённого выше примера входных данных:
3
В приведённом наборе из 5 чисел имеются три пары 
(6, 3), (2, 3) и (6, 1), удовлетворяющих условию задачи.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/78.in")

from queue import Queue
c = [0]*4
a = Queue()
count = 0
d = [1,2,3,6]
N = int(input())

for i in range(3): 
  a.put(int(input()))

for i in range(3,N):
  y = a.get()       #удаление из очереди
  x = int(input())
  a.put(x)        #добавление в очередь
  for j in range(4): 
    c[j] += not(y%d[j]) #подсчет количеств
  while ( x % d[j] ): 
    j -= 1 # опредедение типа числа
  count += c[3-j];   #добавление количества пар в результат
print(count)

sys.stdin = save_stdin